:root {
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey-1: hsl(0, 0%, 20%);
    --Grey-2: hsl(0, 0%, 12%);
    --Grey-3: hsl(0, 0%, 8%);
}


* {
    box-sizing: border-box;
}

body{
    background-color: var(--Grey-3);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    margin: 0;
}

.card{
    background-color: var(--Grey-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    width: 90%;
    gap: 8px ;
    padding-block: 20px;
}

.card-avatar {
    border-radius: 100%;
    height: 64px;
    width: 64px;
}

.card-person-dates {
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
}

.card-name{
    color: white;
    height: 6px;
    font-weight: bold;
    font-size: 20px;
}

.card-direction{
    color: var(--Green);
    font-size: 12px;
    font-weight: bold;
    height: 20px;
}

.card-description{
    color: grey;
    padding-bottom: 8px;
    font-size: 12px;
}

.card-links{
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 85%;
}

.card-link{
    display: flex;
    justify-content: center;
    text-decoration: none;
    border-radius: 6px;
    padding: 12px;
    background-color: var(--Grey-1);
    color: white;
    font-weight: bold;
    font-size: 12px;
    transition: background-color .5s;
}

.card-link:hover{
    /* opacity: .4; */
    background-color: hsla(0, 0%, 20%, 0.39);
}

.card-link:active{
    background-color: var(--Green);
    color: black;
}

@media (width > 375px) {
    
    .card{
        width: 320px;
    }
}